# coding

./: README.md  coding.sln
AI-ML/: README.md
AI-ML/Agents/: README.md
AI-ML/ComputerVision/: README.md
AI-ML/DeepLearning/: README.md
AI-ML/Evaluation/: README.md  golden-tests.cs  promptfoo.yaml  ragas-eval.py
AI-ML/LLMs/: README.md  anthropic-chat.cs  function-calling.cs  openai-structured.py  token-counting.py
AI-ML/MLNet/: AutoMlExample.cs  README.md  TaxiFareRegression.cs
AI-ML/MLOps/: README.md
AI-ML/MachineLearning/: README.md
AI-ML/MicrosoftExtensionsAI/: README.md  chat-client-di.cs  custom-middleware.cs  embeddings.cs  tools-registration.cs
AI-ML/NLP/: README.md
AI-ML/Notebooks/: README.md
AI-ML/PromptEngineering/: README.md  anthropic-cache.py  cot-extract.cs  few-shot.cs  structured-output.cs
AI-ML/RAG/: README.md  chunking.py  hybrid-rrf.py  rag-pipeline.cs
AI-ML/SemanticKernel/: README.md  chat-agent.cs  kernel-basic.cs  prompt-template.cs  vector-memory.cs
AI-ML/VectorSearch/: AzureAISearch.cs  PgVectorExample.cs  README.md  pgvector-schema.sql
AlgorithmsAndDataStructures/: README.md
AlgorithmsAndDataStructures/Algorithms/: Bfs_Dfs.cs  BinarySearch.cs  DP_Knapsack.cs  Dijkstra.cs  KMP.cs  README.md  Sorting.cs
AlgorithmsAndDataStructures/CodeSignal/: README.md
AlgorithmsAndDataStructures/DataStructures/: BloomFilter.cs  DisjointSet.cs  Graph.cs  LinkedList.cs  LruCache.cs  MinHeap.cs  README.md  Trie.cs
AlgorithmsAndDataStructures/HackerRank/: README.md
AlgorithmsAndDataStructures/LeetCode/: README.md
AlgorithmsAndDataStructures/SystemDesign/: README.md  (+4 more)
Architecture/: README.md
BackEnd/: README.md
BackEnd/CSharp/Aspire/: AppHost.Program.cs  AppHost.csproj  OrdersApi.Program.cs  README.md  ServiceDefaults.cs
BackEnd/CSharp/NativeAOT/: AotApi.csproj  Program.cs  README.md  TrimmingNotes.cs
Cloud/: README.md
Database/: README.md
DevOps/: README.md
Docs/: README.md
FrontEnd/: README.md
FullStack/: README.md
Mobile/: README.md
Modernization/: README.md
Modernization/DotNetFrameworkToNet10/: README.md  csproj-after.csproj  csproj-before.csproj  upgrade-checklist.md
Observability/: README.md
Security/: README.md
Testing/: README.md
Tools/: README.md
(+422 files in other folders)
